{
  "type": "excalidraw",
  "version": 2,
  "source": "benchmark-selection-simple",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 700,
      "height": 40,
      "text": "How Benchmarks Are Chosen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "box1",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 280,
      "height": 180,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e1f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "box1-label",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 240,
      "height": 28,
      "text": "Frontier model releases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "box1-detail",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 240,
      "height": 120,
      "text": "Opus 4.6\nGPT-5.4\nGLM-5.1\nKimi K2.5\nMiniMax M2.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow1",
      "type": "arrow",
      "x": 325,
      "y": 270,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]],
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "box2",
      "type": "rectangle",
      "x": 390,
      "y": 180,
      "width": 280,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "box2-label",
      "type": "text",
      "x": 410,
      "y": 200,
      "width": 240,
      "height": 28,
      "text": "Extract & normalize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "box2-detail",
      "type": "text",
      "x": 410,
      "y": 245,
      "width": 240,
      "height": 110,
      "text": "Union of every\nbenchmark each source\nreports, merging\nnaming variants",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow2",
      "type": "arrow",
      "x": 675,
      "y": 270,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]],
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "box3",
      "type": "rectangle",
      "x": 740,
      "y": 180,
      "width": 280,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "box3-label",
      "type": "text",
      "x": 760,
      "y": 200,
      "width": 240,
      "height": 28,
      "text": "Group by category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "box3-detail",
      "type": "text",
      "x": 760,
      "y": 240,
      "width": 240,
      "height": 120,
      "text": "Coding\nTool Use / Agent\nComputer Use\nVision\nReasoning · Long Context",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow3",
      "type": "arrow",
      "x": 1025,
      "y": 270,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]],
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "box4",
      "type": "rectangle",
      "x": 1090,
      "y": 180,
      "width": 280,
      "height": 180,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "box4-label",
      "type": "text",
      "x": 1110,
      "y": 200,
      "width": 240,
      "height": 28,
      "text": "Audit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "box4-detail",
      "type": "text",
      "x": 1110,
      "y": 240,
      "width": 240,
      "height": 120,
      "text": "Harbor run\n(swe-bench)\n—— or ——\nStatic audit\n(frontier_benchmarks)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
